<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:strokeColor="@color/blue"
    app:strokeWidth="1dp">

    <FrameLayout
        android:background="@drawable/triangle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSubject"
                android:layout_gravity="center"
                android:text="Android"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvGroup"
                android:text="03"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvRoom"
            android:text="601-A3"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_gravity="center"            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTimeStart"
                android:layout_gravity="center"
                android:text="07:00:00"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTimeEnd"
                android:layout_gravity="center"
                android:text="08:50:00"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>